
Clover EFI installer log - Wed Apr 25 11:56:38 MDT 2018
Installer version: v2.4k r4439 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *256.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         147.0 GB   disk0s2
   3:       Microsoft Basic Data                         49.3 GB    disk0s3
   4:         Microsoft Reserved                         16.8 MB    disk0s4
   5:                  Apple_HFS Dev                     59.3 GB    disk0s5

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +147.0 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Hackintosh              83.1 GB    disk1s1
   2:                APFS Volume Preboot                 23.8 MB    disk1s2
   3:                APFS Volume Recovery                517.8 MB   disk1s3
   4:                APFS Volume VM                      4.3 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *3.9 GB     disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:                  Apple_HFS 4GB                     3.5 GB     disk2s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/4GB
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/4GB

Theme 'metal' (defined in config.plist) not found !
Using default theme 'embedded'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
