
Clover EFI installer log - Mon Jun 11 21:46:45 +07 2018
Installer version: v2.4k r4509 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *84.8 GB    disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS High Sierra Final by... 84.0 GB    disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.6 GB    disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS installer               15.2 GB    disk1s2

======================================================
Backing up EFI files

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/installer
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/installer

Theme 'metal' (defined in config.plist) not found !
Using default theme 'BGM'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
